input {
  beats {
    port => 5046
  }
}

filter {
  date{
    match => ["dt", "yyyy-MM-dd HH:mm:ss", "ISO8601"]
    target => "@timestamp"
    timezone => "Asia/Tehran"
 }
}
output {
  elasticsearch {
    hosts => ["http://es-master-1:9200"]
    index => "heartbeat-%{+YYYY.MM.dd}"
 }
}